---
- hosts: inetRouter
  become: yes
  tasks:
    - name: Set ip forwarding = 1
      sysctl:
        name: net.ipv4.conf.all.forwarding
        value: 1
        sysctl_set: yes
        state: present
        reload: yes
  
    - name: iptables config copy
      copy:
        src: iptables_inetrouter.rules
        dest: /etc/iptables_inetrouter.rules
        owner: root
        group: root
        mode: 0644
        
    - name: Commands 
      shell: |
        iptables-restore < /etc/iptables_inetrouter.rules
        iptables -t nat -A POSTROUTING ! -d 192.168.0.0/16 -o eth0 -j MASQUERADE
        ip route add 192.168.0.0/16 via 192.168.255.2
        sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config

    - name: Service sshd restart
      service:
        name: sshd
        state: restarted

- hosts: inetRouter2
  become: yes
  tasks:
    - name: Set ip forwarding = 1
      sysctl:
        name: net.ipv4.conf.all.forwarding
        value: 1
        sysctl_set: yes
        state: present
        reload: yes
  
    - name: iptables config copy
      copy:
        src: iptables_inetrouter2.rules
        dest: /etc/iptables_inetrouter2.rules
        owner: root
        group: root
        mode: 0644
        
    - name: iptables-restore rules
      shell: |
        iptables-restore < /etc/iptables_inetrouter.rules
        iptables -t nat -A POSTROUTING ! -d 192.168.0.0/16 -o eth0 -j MASQUERADE
        ip route add 192.168.0.0/16 via 192.168.255.2
        echo "GATEWAY=192.168.255.1" >> /etc/sysconfig/network-scripts/ifcfg-eth1
        echo "DEFROUTE=no" >> /etc/sysconfig/network-scripts/ifcfg-eth0

- hosts: centralRouter
  become: yes
  tasks:
    - name: Set ip forwarding = 1
      sysctl:
        name: net.ipv4.conf.all.forwarding
        value: 1
        sysctl_set: yes
        state: present
        reload: yes
  
    - name: script copy
      copy:
        src: knock.sh
        dest: /etc/knock.sh
        owner: root
        group: root
        mode: 0655

    - name: Install nmap
      yum:
        name: nmap
        state: present
        update_cache: yes

    - name: Commands
      shell: |
        echo "GATEWAY=192.168.255.1" >> /etc/sysconfig/network-scripts/ifcfg-eth1
        echo "DEFROUTE=no" >> /etc/sysconfig/network-scripts/ifcfg-eth0
        setenforce 0

    - name: service firewalld stopped
      service: 
        name: firewalld
        state: stopped
